# Google-Action-on-AWS-lambda

./: README.md  pom.xml
src/main/java/com/implemica/: AWSLambdaHandler.java  CalculateApp.java
src/main/java/com/implemica/intent/: AbstractIntent.java  Intent.java  MinusIntent.java  SumIntent.java
